# Vramel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
components/: build.gradle  settings.gradle
components/gradle/: maven.gradle
components/gradle/wrapper/: gradle-wrapper.properties
mod-vramel/: build.gradle  gradle.properties
mod-vramel/src/main/java/com/nxttxn/vramel/: VramelBusMod.java
mod-vramel/src/main/resources/: mod.json  reference.conf
vertx-queue/: build.gradle  gradle.properties
vertx-queue/src/main/java/com/nxttxn/vertxQueue/: BacklogRoutePolicy.java  BusMessage.java  CamelConsoleMain.java  CamelEventBusBridge.java  EventBusException.java  VertxContext.java
vramel-core/: build.gradle  gradle.properties
vramel-core/src/main/java/com/nxttxn/vramel/: AsyncProcessor.java  AsyncProducerCallback.java  BinaryPredicate.java  Body.java  BytesSource.java  Channel.java  ClientFactory.java  Component.java  ComponentConfiguration.java  Consume.java  Consumer.java  ConsumerTemplate.java  Converter.java  CountDownFutureResult.java  DelegateProcessor.java  Endpoint.java  EndpointConfiguration.java  EndpointInject.java  ErrorHandlerFactory.java  Exchange.java  ExchangePattern.java  Expression.java  ExpressionEvaluationException.java  ExpressionIllegalSyntaxException.java  FailedToCreateProducerException.java  FailedToCreateRouteException.java  FailedToStartFlowException.java  FallbackConverter.java  Flow.java  FlowsBuilder.java  Handler.java  InvalidPayloadException.java  InvalidPropertyException.java  IsSingleton.java  LoggingLevel.java  Message.java  MultipleConsumersSupport.java  NamedNode.java  Navigate.java  NoFactoryAvailableException.java  (+38 more)
vramel-core/src/main/java/com/nxttxn/vramel/builder/: BinaryPredicateSupport.java  Builder.java  BuilderSupport.java  DataFormatClause.java  DefaultErrorHandlerBuilder.java  ErrorHandlerBuilder.java  ErrorHandlerBuilderRef.java  ErrorHandlerBuilderSupport.java  ExpressionBuilder.java  ExpressionClause.java  ExpressionClauseSupport.java  FlowBuilder.java  PredicateBuilder.java  ProcessorBuilder.java  SimpleBuilder.java  ValueBuilder.java
vramel-core/src/main/java/com/nxttxn/vramel/converter/: CamelConverter.java  CollectionConverter.java  DateTimeConverter.java  HasAnnotation.java  IOConverter.java  NIOConverter.java  ObjectConverter.java  TimePatternConverter.java
vramel-core/src/main/java/com/nxttxn/vramel/impl/: AnnotatedParameterConfiguration.java  CORSSettings.java  CamelPostProcessorHelper.java  ComponentConfigurationSupport.java  DefaultAsyncProducer.java  DefaultCamelBeanPostProcessor.java  DefaultClassResolver.java  DefaultClientFactory.java  DefaultComponent.java  DefaultConsumer.java  DefaultDataFormatResolver.java  DefaultEndpoint.java  DefaultExchange.java  DefaultExchangeHolder.java  DefaultFactoryFinder.java  DefaultFactoryFinderResolver.java  DefaultFlow.java  DefaultFlowContext.java  DefaultFlowStartupOrder.java  DefaultHeaderFilterStrategy.java  DefaultInjector.java  DefaultMessage.java  DefaultNodeIdFactory.java  DefaultPackageScanClassResolver.java  DefaultProducer.java  DefaultProducerTemplate.java  DefaultServerFactory.java  DefaultSubUnitOfWork.java  DefaultUnitOfWork.java  DefaultVramelContext.java  DefaultVramelContextNameStrategy.java  EndpointKey.java  EndpointRegistry.java  EventDrivenConsumerFlow.java  ExplicitVramelContextNameStrategy.java  FlowService.java  HTTPListener.java  JavaUuidGenerator.java  LoggingExceptionHandler.java  ParameterConfiguration.java  (+4 more)
vramel-core/src/main/java/com/nxttxn/vramel/model/: Block.java  CatchDefinition.java  ChoiceDefinition.java  Constants.java  DataFormatDefinition.java  DynamicRouterDefinition.java  EnrichDefinition.java  ExpressionNode.java  ExpressionNodeHelper.java  ExpressionSubElementDefinition.java  FilterDefinition.java  FinallyDefinition.java  FlowDefinition.java  FlowsDefinition.java  FromDefinition.java  IdentifiedType.java  LogDefinition.java  MarshalDefinition.java  ModelChannel.java  ModelVramelContext.java  MulticastDefinition.java  NoOutputDefinition.java  NoOutputExpressionNode.java  OnCompletionDefinition.java  OnExceptionDefinition.java  OptionalIdentifiedDefinition.java  OtherwiseDefinition.java  OutputDefinition.java  PipelineDefinition.java  ProcessDefinition.java  ProcessorDefinition.java  ProcessorDefinitionHelper.java  RoutingSlipDefinition.java  SetBodyDefinition.java  SetHeaderDefinition.java  SetPropertyDefinition.java  SplitDefinition.java  ThrowExceptionDefinition.java  ToDefinition.java  TransformDefinition.java  (+3 more)
vramel-core/src/main/java/com/nxttxn/vramel/predicates/: AbstractSignatureBaseStringValidator.java  Readme.txt  SignatureBaseStringValidationSupport.java  XHubSignaturePredicate.java
vramel-core/src/main/java/com/nxttxn/vramel/processor/: CatchProcessor.java  ChildUnitOfWorkProcessor.java  ChoiceProcessor.java  DefaultErrorHandler.java  DelegateAsyncProcessor.java  DelegateProcessor.java  DynamicRouter.java  Enricher.java  ErrorHandler.java  ErrorHandlerSupport.java  FatalFallbackErrorHandler.java  FilterProcessor.java  FlowContextProcessor.java  LogProcessor.java  MarshalProcessor.java  MulticastProcessor.java  OnCompletionProcessor.java  PipelineHelper.java  PipelineProcessor.java  ProcessorExchangePair.java  RoutingSlip.java  SendProcessor.java  SetBodyProcessor.java  Splitter.java  SubUnitOfWorkProcessor.java  ThrowExceptionProcessor.java  TransformProcessor.java  UnitOfWorkProcessor.java  UnitOfWorkProducer.java  UnmarshalProcessor.java
vramel-core/src/main/java/com/nxttxn/vramel/spi/: ClassResolver.java  DataFormat.java  DataFormatResolver.java  ExceptionHandler.java  ExecutorServiceStrategy.java  FactoryFinder.java  FactoryFinderResolver.java  FlowContext.java  HeaderFilterStrategy.java  HeaderFilterStrategyAware.java  Injector.java  Language.java  LanguageResolver.java  NodeIdFactory.java  PackageScanClassResolver.java  PackageScanFilter.java  (+16 more)
vramel-core/src/main/java/com/nxttxn/vramelmods/: VramelBusMod.java
vramel-core/src/main/resources/: reference.conf  sample1.wsdl
(+244 files in other folders)
