group = 'com.nxttxn'
version = '1.0.0'

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

}

subprojects {
  apply plugin: 'java'
  
  sourceCompatibility = '1.7'
  targetCompatibility = '1.7'

  defaultTasks = ['assemble']
  group = rootProject.group
  
  repositories {
    mavenCentral()
  }
}
