allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        maven { url 'https://repository.apache.org/content/groups/snapshots' }
        maven { url "http://jline.sourceforge.net/m2repo" }
        maven { url "http://jpos.org/maven"}
        maven { url "http://download.oracle.com/maven"}
        mavenCentral()
        mavenLocal()
    }

}


subprojects {

    apply plugin: 'java'


    dependencies {


        compile project(":vramel-core")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}


/*
If you're uploading stuff to Maven, Gradle needs to generate a POM.
Please edit the details below.
 */
def configurePom(def pom) {
    pom.project {
        name rootProject.name
        description 'Description of your module here'
        inceptionYear '2014'
        packaging 'jar'

        url 'Your project url'

        developers {
            developer {
                id 'developer id (e.g. github username)'
                name 'developer name'
                email 'developer email'
            }
        }

        scm {
            url 'url to your repo - e.g. github repo url'
        }

        licenses {
            license {
                name 'The name of the license used, e.g.: The Apache Software License, Version 2.0'
                url 'URl to the license, e.g.: http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        properties {
            setProperty('project.build.sourceEncoding', 'UTF8')
        }
    }
}