allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        maven { url 'https://repository.apache.org/content/groups/snapshots' }
        mavenRepo name: 'jline', url: "http://jline.sourceforge.net/m2repo"
        mavenRepo url: "http://jpos.org/maven"
        mavenRepo name: 'oracle', url: "http://download.oracle.com/maven"
        mavenCentral()
        mavenLocal()
    }

}


subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'


    dependencies {


        compile project(":vramel-core")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}
