/*
 * Vramel
 *
 */


 apply plugin: 'java'
 apply plugin: 'maven'
 apply plugin: 'idea'

 repositories {
     maven { url 'https://repository.apache.org/content/groups/snapshots'}
     mavenRepo name: 'jline', url: "http://jline.sourceforge.net/m2repo"
     mavenRepo url: "http://jpos.org/maven"
     mavenRepo name: 'oracle', url: "http://download.oracle.com/maven"
     mavenCentral()
     mavenLocal()
 }
 
dependencies {

    compile "org.vert-x:vertx-core:1.3.1.final"
    compile "org.vert-x:vertx-platform:1.3.1.final"
    compile "org.slf4j:slf4j-api:1.7.5"
    
    testCompile group: 'junit', name: 'junit', version: '4.+'

    compile "commons-codec:commons-codec:1.4"
    compile "com.google.guava:guava:13.0.1"
    compile "org.apache.commons:commons-lang3:3.1"
    compile "org.reflections:reflections:0.9.9-RC1"
    compile group: 'org.apache.camel', name: 'camel-core', version:'2.11.0'


    //components

    //gson
    compile "com.google.code.gson:gson:2.2.4"
    //axis2
    compile "com.nxttxn:vertx-transport:1.0.0"
    compile "org.apache.axis2:axis2-kernel:1.7.0-SNAPSHOT"
    compile "org.apache.axis2:axis2-transport-base:1.7.0-SNAPSHOT"
    compile "org.apache.axis2:addressing:1.7.0-SNAPSHOT"
    compile "org.apache.rampart:rampart:1.7.0-SNAPSHOT"
    compile "org.apache.rampart:rampart-core:1.7.0-SNAPSHOT"
    compile "org.apache.ws.commons.axiom:axiom-api:1.2.15-SNAPSHOT"
    //xmlbeans
    compile "org.apache.xmlbeans:xmlbeans:2.6.0"
    //jibx
    compile "org.jibx:jibx-run:1.2.5"
    //jpos
    compile 'org.jpos:jpos:1.9.0'

    //xmlsec (apache xml security) xml digsig/crypto
    compile "org.apache.santuario:xmlsec:1.5.5"

}