/*
 * Vramel
 *
 */



apply plugin: 'java'

apply from: "../gradle/maven.gradle"
// apply from: 'https://raw.github.com/bat-cha/gradle-plugin-git-dependencies/0.1/git-dependencies.gradle'

 buildscript {

     dependencies {
//         classpath 'org.batcha.gradle.plugins:git-dependencies:0.1'
     }

 }


 
dependencies {

    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-platform:$vertxVersion"

    compile "org.slf4j:slf4j-api:1.7.5"
    
    testCompile group: 'junit', name: 'junit', version: '4.+'

    compile "commons-codec:commons-codec:1.4"
    compile "com.google.guava:guava:13.0.1"
    compile "org.apache.commons:commons-lang3:3.1"
    compile "org.reflections:reflections:0.9.9-RC1"
    compile group: 'org.apache.camel', name: 'camel-core', version:'2.11.0'


    //components

    //gson
    compile "com.google.code.gson:gson:2.2.4"
    //axis2
    compile("com.nxttxn:vertx-transport:1.0.1")
//            .ext.git = "https://github.com/wired-mind/vert-x-transports.git"

    compile "org.apache.axis2:axis2-kernel:1.7.0-SNAPSHOT"
    compile "org.apache.axis2:axis2-transport-base:1.7.0-SNAPSHOT"
    compile "org.apache.axis2:addressing:1.7.0-SNAPSHOT"
    compile "org.apache.rampart:rampart:1.7.0-SNAPSHOT"
    compile "org.apache.rampart:rampart-core:1.7.0-SNAPSHOT"
    compile "org.apache.ws.commons.axiom:axiom-api:1.2.15-SNAPSHOT"
    //xmlbeans
    compile "org.apache.xmlbeans:xmlbeans:2.6.0"
    //jibx
    compile "org.jibx:jibx-run:1.2.5"
    //jpos
    compile 'org.jpos:jpos:1.9.8'

    //xmlsec (apache xml security) xml digsig/crypto
    compile "org.apache.santuario:xmlsec:1.5.5"

    //beanio
    compile "org.beanio:beanio:2.0.5"

    compile 'com.hazelcast:hazelcast:3.3.3'

    compile 'com.typesafe:config:1.2.1'



}

/*
If you're uploading stuff to Maven, Gradle needs to generate a POM.
Please edit the details below.
 */
def configurePom(def pom) {
    pom.project {
        name rootProject.name
        description 'Description of your module here'
        inceptionYear '2014'
        packaging 'jar'

        url 'Your project url'

        developers {
            developer {
                id 'developer id (e.g. github username)'
                name 'developer name'
                email 'developer email'
            }
        }

        scm {
            url 'url to your repo - e.g. github repo url'
        }

        licenses {
            license {
                name 'The name of the license used, e.g.: The Apache Software License, Version 2.0'
                url 'URl to the license, e.g.: http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        properties {
            setProperty('project.build.sourceEncoding', 'UTF8')
        }
    }
}