


dependencies {


    compile "org.vert-x:vertx-core:1.3.1.final"
    compile project(":vramel-core")
    compile group: 'org.apache.camel', name: 'camel-core', version:'2.11.0'
    compile group: 'org.apache.camel', name: 'camel-spring', version:'2.11.0'
    compile group: 'org.apache.camel', name: 'camel-stream', version:'2.11.0'
    compile (group: 'org.apache.camel', name: 'camel-hazelcast', version:'2.11.0') {
        exclude module: 'hazelcast'
    }
    compile group: 'com.hazelcast', name: 'hazelcast', version:'2.4.1'

}



